{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "app",
    "target": "es5",
    "baseUrl": "src",
    "module": "system",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": [
      "core-js"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false
}
